gpu-context=wayland
  

hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no
no-resume-playback

profile=gpu-hq

gpu-api=vulkan

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory="~/Pictures/mpv/"
screenshot-template="%F - [%P] (%#01n)"
